
#APPLICATIONis type of application such as customer , driver , dashboard SET it as ADMIN - for dashboard,CUSTOMER-for customer , DRIVER-for driver app
APPLICATION=ADMIN

#Database configuration

DATABASE_HOST=localhost
DATABASE_NAME=grap_on_rent
DATABASE_USERNAME=jegan
DATABASE_PASSWORD=17
DATABASE_PORT=5433
DEFAULT_PASSWORD=default

#RIDE_COUNT is taking the nearest rides
RIDE_COUNT=10

#redis url
SIDEKIQ_REDIS_URI=redis://127.0.0.1:6379/1
